<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cajas de Gatos</title>
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body>
    <!-- Aquí empieza la navbar -->
    <nav class="fadeInDown">
            <div class="brand_image">
                <a href="index.html">
                    <img src="images/logo.webp" alt="BRAND">
                </a>
            </div>
            <div class="nav_options">
                <ul>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="producto.html">Producto</a></li>
                </ul>
            </div>
        </nav>
    <!-- Aquí termina la navbar -->
    
    <div class="container">
        <div class="row">
            <div class="hero">
                <h1>Productos</h1>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row product_display">
            <div class="product_image col-4">
                <img src="images/box2.png" alt="cajita cool">
            </div>
            <div class="col-8 product_description">
                <div>
                    <h3>Producto 1</h3>
                    <p>
                            Miles de productos hay en el mercado, pero nada como una caja con gatitos, Miles de productos hay en el mercado, pero nada como una caja con gatitos.
                    </p>
                </div>
            </div>
        </div>
        <div class="row product_display">
            <div class="col-8 product_description">
                <div>
                    <h3>Producto 1</h3>
                    <p>
                            Miles de productos hay en el mercado, pero nada como una caja con gatitos, Miles de productos hay en el mercado, pero nada como una caja con gatitos.
                    </p>
                </div>
            </div>
            <div class="product_image col-4">
                <img src="images/box2.png" alt="cajita cool">
            </div>
        </div>
        <div class="row product_display">
            <div class="product_image col-4">
                <img src="images/box2.png" alt="cajita cool">
            </div>
            <div class="col-8 product_description">
                <div>
                    <h3>Producto 1</h3>
                    <p>
                            Miles de productos hay en el mercado, pero nada como una caja con gatitos, Miles de productos hay en el mercado, pero nada como una caja con gatitos.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Inicia Footer -->
    <footer>
            <a href="terminosycondiciones.html">
                <p>Términos y Condiciones</p>
            </a>
            <a href="mailto:pablo.mdd.007@gmail.com">
                <p>contacto@cajasdegato.com</p>
            </a>
        </footer>
    
    <script src="scripts/script.js">
    </script>
</body>
</html>